NODE_ENV="production"
PORT=5000
# DATABASE_URL="mongodb+srv://mahsez_mongodb:RIgCmZViYWnzR1f5@cluster0.y4rzkw4.mongodb.net/TrackMaster_DB?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL='mongodb+srv://trackmaster:trackmaster369258@cluster0.mwdxzhv.mongodb.net/TrackMaster_DB?retryWrites=true&w=majority&appName=Cluster0'
username=trackmaster
password=trackmaster369258
